<!DOCTYPE html>
<html>

<head>
    <title>my website</title>
</head>

<style>
    img {
        width: 300px;
        height: 300px;
        border: 5px black solid;
        border-radius: 50px;
    }


    .bag {

        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: lightgrey;
        width: 300px;
        border: 5px black solid;
        border-radius: 50px;
        transition:all 0.5s ease-in-out;
    }

    .car {
        display: flex;
        justify-content: space-evenly;
        

    }
    car:hover .bag{
        transform: scale(0.8);

    }
    .car .bag:hover{
            transform: scale(0.8);
            rotate: 10deg;

    }


    header {
        background-color: black;
        font-size: 50px;
        color: blanchedalmond;
        text-align: center;
    }

    footer {
        background-color: black;
        font-size: 50px;
        color: blanchedalmond;
        text-align: center;


    }
</style>

<body>
    
    <header>
        my web
    </header>
    <h1><br></h1>



    <div class="car">
        <div class="bag">


            <h1> category</h1>
            <img src="https://freedesignfile.com/upload/2017/05/Young-beautiful-female-programmer-Stock-Photo.jpg" alt="main image here">
            <h1>software engineer</h1>


        </div>
        <div class="bag">


            <h1> category</h1>
            <img src="https://thumbs.dreamstime.com/b/girl-doctor-stethoscope-beautiful-76935507.jpg" alt="main image here">
            <h1>doctor</h1>


        </div>
        <div class="bag">


            <h1> category</h1>
            <img src="https://c8.alamy.com/comp/2F7FHD8/young-teacher-teaching-a-class-2F7FHD8.jpg" alt="main image here">
            <h1>teacher</h1>


        </div>
        <div class="bag">


            <h1> category</h1>
            <img src="student.avif" alt="main image here">
            <h1>student</h1>


        </div>

    </div>
    <h1><br></h1>
    <footer>
        stack journey
    </footer>




</body>

</html>

